<html>
<head>
<title>安装程序</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=5.0">
<link rel="stylesheet" href="./css/mdui.css"></link>
<script src="./js/mdui.js"></script>
<meta charset="utf-8">
</head>
<body class="mdui-drawer-body-left">
<h3>wusheng233-blog-system</h3>
<h1>安装程序</h1>
<form action="./processing_install.php" method="post">
<p>输入你的网站名称</p>
<input type="text" name="title">
<input type="submit">
</form>
</body>
</html>